# Inspired by https://github.com/VoronDesign/VoronUsers/blob/master/orphaned_mods/printer_mods/edwardyeeks/Decontaminator_Purge_Bucket_%26_Nozzle_Scrubber/Macros/nozzle_scrub.cfg
#######################################################################################################################################

# The goal of this macro is to provide a nozzle cleaning and purging routine that is easily copied/referenced into your printer.cfg.
# Users can simply change parameters and enable/disable options in the first half. Descriptions are plentiful, making this macro
# look huge but informative and are laid out in sequence to be read first describing the line below; PLEASE READ CAREFULLY.

# This sample config assumes the following: The user has implemented the default decontaminator purge bucket & nozzle cleaner mod
# for the VORON 1/2. It can be tweaked to customised purge bucket geometries.

# Features in this macro: option of putting the bucket at the rear or front of the bed. Purge routine that can be enabled/disabled.
# By default, bucket is located at rear left of bed and purge routine is enabled. The purge and scrubbing routine is randomized
# in either left or right bucket to ensure as even as possible distribution of filament gunk.

# Default parameters are set for safe speeds and movements. Where necessay_max, tweak the parameters for the nozzle scrub procedure 
# to fit your printer.

#######################################################################################################################################

[gcode_macro _global_var]
# Name of the macro is clean_nozzle_left.
# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary oozing.
# Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The ooze dwell
# variable makes allowance for this. Update as necessary. If you decide not to enable purge, you can ignore this section.
variable_ooze_dwell:         2500          ; milliseconds
variable_purge_spd:          8             ; Speed, in mm/s, of the purge.
variable_purge_temp_min:     190           ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:          10            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
# These parameters define your cleaning, travel speeds, safe Z clearance, and how many times you want to wipe. Update as necessary.
variable_clearance_z:        0             ; When traveling, but not cleaning, the clearance along the Z-axis between nozzle and tube.
variable_wipe_qty:           3             ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        200           ; Travel (not cleaning) speed along X and Y axes in mm/s.
variable_prep_accel_xy:      3000          ; Travel acceleration (not cleaning) speed along X and Y axes.
variable_prep_spd_z:         20            ; Travel (not cleaning) speed along Z axis in mm/s.
variable_wipe_spd_xy:        200           ; Nozzle wipe speed in mm/s.
# Brush position
variable_left_of_brush_x:    20            ; X position left of brush
variable_nozzle_brush_y:     363           ; Y position for passing through the brush (I make it pass right in the middle of the brushes)
variable_right_of_brush_x:   60            ; X position right of brush 
# Defaults
variable_pause_park:        {'x': 5, 'y': 363, 'z': 10, 'e': 1}
variable_cancel_park:       {'x': 355, 'y': 360, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 344
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 55
variable_load_filament_extruder_temp: 230
# Placeholder. The variable will later be set to contain, at random, a number representing the left or right bucket.
variable_bucket_pos:          0
gcode:

########################################################################################
                                    # Macros
########################################################################################

[gcode_macro testing_prep]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  T0
  M109 S250
  clean_nozzle_left
  G90
  G1 Y200 F6000
  M109 S0

[gcode_macro CLEAN_NOZZLE_FAN_ON]
gcode: 
  M106 S255

[gcode_macro CLEAN_NOZZLE_FAN_OFF]
gcode: 
  M107

[gcode_macro clean_nozzle_left]
gcode:
  {% set y_max = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set purge_len = params.PURGE|default(50)|int %}
  {% set old_accel = printer.toolhead.max_accel|float %}
  {% set prep_accel_xy = printer['gcode_macro _global_var'].prep_accel_xy %}
  {% set clearance_z = printer['gcode_macro _global_var'].clearance_z %}
  {% set prep_spd_z = printer['gcode_macro _global_var'].prep_spd_z %}
  {% set left_of_brush_x = printer['gcode_macro _global_var'].left_of_brush_x %}
  {% set prep_spd_xy = printer['gcode_macro _global_var'].prep_spd_xy %}
  {% set purge_spd = printer['gcode_macro _global_var'].purge_spd %}
  {% set purge_ret = printer['gcode_macro _global_var'].purge_ret %}
  {% set right_of_brush_x = printer['gcode_macro _global_var'].right_of_brush_x %}
  {% set wipe_spd_xy = printer['gcode_macro _global_var'].wipe_spd_xy %}
  {% set nozzle_brush_y = printer['gcode_macro _global_var'].nozzle_brush_y %}
  {% set wipe_qty = printer['gcode_macro _global_var'].wipe_qty %}
  {% set purge_temp_min = printer['gcode_macro _global_var'].purge_temp_min %}
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
  {% set current_target_temp = printer.extruder.target|int %}
   
  temp_check
   
  # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}
    # Save the gcode state in this macro instance.
    SAVE_GCODE_STATE NAME=clean_nozzle_left
    SET_VELOCITY_LIMIT ACCEL={prep_accel_xy}
    M117 Cleaning nozzle
    M118 Cleaning nozzle
    # Raise Z for travel.
    # Relative positioning
    G91
    G1 Z{clearance_z} F{prep_spd_z * 60}
    # Set to absolute positioning.
    G90

    # Position for purge.
    {% if printer.toolhead.position.y >= 0.01 and (printer.toolhead.position.x < (left_of_brush_x - 1) or printer.toolhead.position.x > (left_of_brush_x + 1)) %}
      G0 Y{y_max - 5} F{prep_spd_xy * 60}
      G0 X0
      G0 Y{y_max}
    {% elif printer.toolhead.position.y != nozzle_brush_y and (printer.toolhead.position.x < (left_of_brush_x - 1) or printer.toolhead.position.x > (left_of_brush_x + 1)) %}
      G0 X0 Y{y_max - 1} F{prep_spd_xy * 60}
      G0 Y{y_max}
    {% endif %} 

    # Purge filament
    {% if (extruder_temp > purge_temp_min) and (purge_len > 0) %}
      M83        ; relative mode
      M106 S255  ; use part cooling to harden the material
      M117 Purgeing filament!
      M118 Purgeing filament!
      G1 E{purge_len} F{purge_spd * 60 }
      G1 E-{purge_ret} F{purge_spd * 60 * 5}
      G92 E0     ; reset extruder
    {% endif %} 

    {% if (purge_len == 0) %}
      M106 S255  ; use part cooling to harden the material                                       
    {% endif %}
    
    # Perform wipe. 
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{right_of_brush_x} Y{nozzle_brush_y} F{wipe_spd_xy * 60}
      G1 X{left_of_brush_x} F{wipe_spd_xy * 60}
      G1 X{right_of_brush_x} F{wipe_spd_xy * 60}
    {% endfor %}

    {% if printer.print_stats.state != "paused" %}
      # If we're not paused turn off the part cooline fan
      M106 S0
      G90
      G1 X177 Y177
    {% endif %}

    M117 Nozzle cleaned
    M118 Nozzle cleaned
    SET_VELOCITY_LIMIT ACCEL={old_accel}
    # Restore the gcode state to how it was before the macro.
    RESTORE_GCODE_STATE NAME=clean_nozzle_left
  {% else %}
    # Raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
    { action_raise_error("Please home first!") }
  {% endif %}

[gcode_macro temp_check]
gcode:
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
  {% set current_target_temp = printer.extruder.target|int %}

  {% if printer.print_stats.state != "printing" %}
    {% if printer.print_stats.state != "paused" %}
      M117 Nozzle heating...
      {action_respond_info("Nozzle not hot enough!")}
      {action_respond_info("Nozzle heating...")}
      M109 S{extruder_temp}
    {% else %}
      {% if printer.extruder.target == 0 %}
        M117 Nozzle heating...
        {action_respond_info("Nozzle not hot enough!")}
        {action_respond_info("Nozzle heating...")}
        M109 S{extruder_temp}
      {% else %}
        M117 Nozzle heating...
        {action_respond_info("Nozzle not hot enough!")}
        {action_respond_info("Nozzle heating...")}
        M109 S{printer.extruder.target}
      {% endif %}
    {% endif %}
    {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
        M104 S0
    {% endif %}
  {% else %}
      {action_respond_info("Don't unload filament during printing!!!")}
  {% endif %}
